<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>spherro</title>
    <style>
      #main {
        position: absolute;
        top: 0;
        left: 0;
        width: 99%;
        height: 99%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #spherro-canvas {
        border: 5px solid black;
        max-width: 80%;
        max-height: 80%;
        height: auto;
        width: auto;
        background-color: white;
      }

      .debug-info {
        font-size: 14px;
        color: black;
        font-weight: bold;
        font-family: monospace;
        text-align: right;
      }

      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="debug-info">
        <span id="fps">FPS</span>[<span id="stability">Stable</span>]
      </div>
      <canvas id="spherro-canvas"></canvas>
    </div>

    <script src="./bootstrap.js"></script>
  </body>
</html>
